#
# WARNING: it is CRITICAL that this file & directory are NOT accessible directly via a web browser!
# https://nette.org/security-warning
#
parameters:


php:
	date.timezone: Europe/Prague


application:
	errorPresenter: Error
	mapping:
		*: App\*Module\Presenters\*Presenter


session:
	expiration: 14 days


services:
	- App\Model\UserManager
	- App\Model\PlaceRepository
	- App\Forms\FormFactory
	- App\Forms\SignFormFactory
	- App\Forms\PlaceFormFactory
	- App\ResumableFile\FileMerger
	fileListManager:
	    class: App\ResumableFile\FileListManager
	    arguments: [@session,'resumableFile.fileList']
	fileLocator:
	    class: App\ResumableFile\FileLocator
	    arguments: [%tempDir%]
	router: App\RouterFactory::createRouter
